<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menuTop">
        <item
            android:id="@+id/itemLiked"
            android:icon="@drawable/ic_baseline_favorite_24"
            android:title="Liked Restaurants" />
        <item
            android:id="@+id/itemHistory"
            android:icon="@drawable/ic_baseline_history_24"
            android:title="History" />
    </group>
    <group android:id="@+id/menuBottom" >
        <item
            android:id="@+id/itemLogout"
            android:title="Log Out" />
    </group>
</menu>